<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title>
    <style>
        .photo-album{ 
            display: flex;
            flex-wrap: wrap;
          ;
        }
        .photo-frame{
            height: 167px;
            width: 300px;
            border: 10px solid brown;
            border-radius: 10px;
            position: relative;
            margin: 10px;
        }
       .photo-frame .photo img{ width: 100%;}
       .photo-detail{ position: absolute;
        height: 167px;
            width: 300px;
            display: none;
        top: 0;}
        .photo-frame:hover .photo-detail{ 
            display: block;
            background-color: rgba(165, 42, 42, 0.288);

        }
        .photo-frame:hover .photo-detail h3{ 
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
        .photo-frame:hover .photo-detail P{ 
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1> my photo book</h1>
    <section class="photo-album">
       <div class="photo-frame">
        <div class="photo">
            <img src="Tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>
                Royal Bengal Tiger
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem magni tenetur ipsa facere, eius accusamus libero quis! Voluptates, neque atque!</p>
        </div>
       </div>

       <div class="photo-frame">
        <div class="photo">
            <img src="Tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>
                Royal Bengal Tiger
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem magni tenetur ipsa facere, eius accusamus libero quis! Voluptates, neque atque!</p>
        </div>
       </div>

       <div class="photo-frame">
        <div class="photo">
            <img src="Tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>
                Royal Bengal Tiger
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem magni tenetur ipsa facere, eius accusamus libero quis! Voluptates, neque atque!</p>
        </div>
       </div>

       <div class="photo-frame">
        <div class="photo">
            <img src="Tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>
                Royal Bengal Tiger
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem magni tenetur ipsa facere, eius accusamus libero quis! Voluptates, neque atque!</p>
        </div>
       </div>

       <div class="photo-frame">
        <div class="photo">
            <img src="Tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>
                Royal Bengal Tiger
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem magni tenetur ipsa facere, eius accusamus libero quis! Voluptates, neque atque!</p>
        </div>
       </div>

       <div class="photo-frame">
        <div class="photo">
            <img src="Tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>
                Royal Bengal Tiger
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem magni tenetur ipsa facere, eius accusamus libero quis! Voluptates, neque atque!</p>
        </div>
       </div>

       

    </section>
</body>
</html>