<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
          .calender li{ background-color: aquamarine;
                        list-style: none;
                        font-size: 60px;
                        font-weight: 400;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 130px;
                        
                  }
      
    .calender ul{   display: grid;
                   grid-gap: 10px;
                   grid-template-columns: repeat(7,1fr);
                   
                   justify-content: center;
                   
                  
                }
    .other{ background-color: bisque !important;}
    .calender ul .date{ background-color: cornflowerblue;
                        text-transform: capitalize;
                        font-weight: bold;}
    </style>
</head>
<body>
    <div class="calender">
        <ul>
            <li class="date">sunday</li>
            <li class="date">monday</li>
            <li class="date">tuesday</li>
            <li class="date">wedneday</li>
            <li class="date">thursday</li>
            <li class="date">friday</li>
            <li class="date"> saturday</li>

            <li class="other">30</li>
            <li class="other">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="other">1</li>
            <li class="other">2</li>
            <li class="other">3</li>
          
        </ul>
    </div>
</body>
</html>