<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .bat{ 
                transition: transform 1s ease .25s;
               
                }
        .bat:hover{ transform: rotate(-60deg);
                  transform-origin: 100% 0%;}
        .ball{ height: 50px;
                width: 50px;
                background-color: red;
                border-radius: 50%;
                position: relative;
                left: 494px;
                bottom: 40px; }
        .field:hover .ball{ transform: translate(1000px, -200px );
                            transition: transform 2s ease 1.2s;
        }
        .field{ margin-top: 100px;
                margin-left: 300px;}
       



       
    </style>
    
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.webp" alt="">
          <div class="ball"></div>

    </div>
   
    
    
</body>
</html>